<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>calculator</title>
    <style>
        .container
        {
            border: 1px solid;
            width: 700px;
            height: 600px;
            margin-left: 150px;
            background-color: orangered;
        }
        .contain{
            margin-left: 40px;
        }
        h3{
            border: 2px solid;
            width: 600px;
            font-size: 30px;
            text-align: center;
        }
        input[type="button"]
        {
            width: 150px;
            height: 80px;
            background-color:bisque;
            border-radius: 8px;
            font-size: 30px;
        }
        input[type="text"]
        {
            width: 300px;
            height: 78px;
            background-color: aqua;
            border-radius: 8px;
            font-size: 30px;
        }
    </style>
</head>
<body>
    <div class="container">
    <div class="contain">
    <h3>TEQ CALC</h3>
    <input type="text" id="tec">
    <input type="button" value="D" onclick="del('D')">
    <input type="button" value="c" onclick="reset()"><br><br>
    <input type="button" value="1" onclick="display('1')">
    <input type="button" value="2" onclick="display('2')">
    <input type="button" value="3" onclick="display('3')">
    <input type="button" value="/" onclick="display('/')"><br><br>
    <input type="button" value="4" onclick="display('4')">
    <input type="button" value="5" onclick="display('5')">
    <input type="button" value="6" onclick="display('6')">
    <input type="button" value="-" onclick="display('-')"><br><br>
    <input type="button" value="7" onclick="display('7')">
    <input type="button" value="8" onclick="display('8')">
    <input type="button" value="9" onclick="display('9')">
    <input type="button" value="+" onclick="display('+')"><br><br>
    <input type="button" value="." onclick="display('.')">
    <input type="button" value="0" onclick="display('0')">
    <input type="button" value="=" onclick="solve()">
    <input type="button" value="*" onclick="display('*')">
    </div>
    </div>
    
</body>
<script>
function display(g){
document.getElementById("tec").value+=g;

}
function solve(){
    let x=document.getElementById("tec").value;
    let y=eval(x)
    document.getElementById("tec").value=y
}
function reset(){
    document.getElementById("tec").value=""
}
function del()
{
    var a=document.getElementById("tec").value;
    var b=a.slice(0,a.length-1)
    document.getElementById("tec").value=b
}
</script>
</html>